src/MIDebugLauncher/MocheDebugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="MocheDebugger"
      DisplayName="LLDB Moche-flavored"
      PageTemplate="debugger"
      Description="LLDB Debugger options"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="UserFile" />
  </Rule.DataSource>
  <StringProperty Name="LocalDebuggerCommand" DisplayName="Command"
                  Description="The debug command to execute."
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.Command">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;regsvr32.exe&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="Exename" Value="regsvr32.exe" />
        </ValueEditor.Metadata>
      </ValueEditor>
      <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
      <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;"/>
    </StringProperty.ValueEditors>
  </StringProperty>

  <StringProperty Name="LocalDebuggerCommandArguments" DisplayName="Command Arguments"
                  Description="The command line arguments to pass to the application."
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.CommandArguments">
    <Argument Property="LocalDebuggerCommand" />
  </StringProperty>
  
  <StringProperty Name="LocalDebuggerWorkingDirectory" DisplayName="Working Directory"
                  Description="The application's working directory. By default, the directory containing the project file."
                  Subtype="folder"
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.WorkingDirectory"/>


  <StringProperty Name="LocalDebuggerPath" DisplayName="Debugger"
                  Description="The debugger executable path."
                  F1Keyword="VC.Project.IVCLocalDebugPageObject.Debugger">
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="DefaultFindFullPathPropertyEditor" DisplayName="&lt;regsvr32.exe&gt;">
        <ValueEditor.Metadata>
          <NameValuePair Name="Exename" Value="regsvr32.exe" />
        </ValueEditor.Metadata>
      </ValueEditor>
      <ValueEditor EditorType="DefaultStringPropertyEditor" DisplayName="&lt;Edit...&gt;"/>
      <ValueEditor EditorType="DefaultFilePropertyEditor" DisplayName="&lt;Browse...&gt;"/>
    </StringProperty.ValueEditors>
  </StringProperty>
</Rule>
